


<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta  name="viewport" content="width=device-width, initial-scale=1">

  <title>Obscure</title>

  <link rel="stylesheet" href="style.css">
<style>
body{
  background-color:#141414;
}
</style>

</head>

<body>

<div class="contenu">


<!-- Barre de navigation -->
<div class="menu">
  <ul>
<a href="index.html" class="titresite">OBSCURE</a>
<a href="presentation.html" class="entreemenu">À propos</a>
<a href="actualites.html" class="entreemenu">Actualités</a>
<a href="films.html" class="entreemenu">Films</a>
<a href="materiel.html" class="entreemenu">Matériel</a>
<a href="contact.html" class="entreemenu">Contact</a>
  </ul>
</div>

<!-- corps du texte -->

<div class="films">



<h1>Les Galettes de Trouhaut</h1>
<img src="media/galettes.jpg" width="60%"/>
<br /><br />
<p>
  2023 – 3 minutes - Publicité <br /> Détournement de la scène du gâteau d'amour de "Peau d'Âne" (Jacques Demy).<br /> <a href="https://vimeo.com/782595488/b0f04b1aa5">Voir le film en ligne</a>.
    </p>

  <br />  <br />  <br />

<h1>Accouchement normal</h1>
<img src="media/accouchement.jpg" width="60%"/>
<br /><br />
<p>
  2022 – 21 épisodes <br /> Série de vidéos pédagogiques à destination des sages-femmes <br />sur la physiologie de l'accouchement.
    </p>

  <br />  <br />  <br />


  <h1>Yin Face B</h1>
  <img src="media/yin.jpg" width="60%"/>
  <br /><br />
  <p>
    2020 – 5 minutes - Film de danse <br />   Transposition audio-visuelle des spectacles de jonglage et de danse derviche <br /> Yin et Yin Zéro (Cie Monad).<br /> <a href="https://www.youtube.com/watch?v=QGISpKlyo2Q">Voir le film en ligne</a>.
      </p>

    <br />  <br />  <br />

<h1>Au couffin du monde</h1>
<img src="media/feu.jpg" width="60%" />
<br /><br />
<p>2020 - 1h<br />
  Panges, pendant le premier confinement.
  <br />Lettre filmée à un enfant à naître.
  </p>

  <br />  <br />  <br />

<h1>Babayaga</h1>
<img src="media/ecole.jpg" width="60%" />
<br /><br />
<p>2019 - 1h16<br />
  Captation du spectacle de fin d'année des enfants de l'école des Grésilles.
  </p>
    <br />  <br />  <br />

    <h1>On était beau</h1>
    <img src="media/ulm.jpg" width="60%" />
    <br /><br />
    <p>2018 – 14 min<br />
      L'Etang Vergy, 1989. Un groupe de copains apprennent à faire du deltaplane.
      </p>
        <br />  <br />  <br />


        <h1>Aglaurée jaune</h1>
        <img src="media/jaune.jpg" width="60%" />
        <br /><br />
        <p>2018 - 7 min<br />
          Les rue de Dijon virent au jaune.
          </p>
            <br />  <br />  <br />

            <h1>Capsules filmiques</h1>
            <img src="media/terre.jpg" width="60%" />
            <br /><br />
            <p>2018 - 5 min<br />
              3 capsules filmiques d'André Robillard pour le spectacle <i>Volia Panic</i>, Cie Les Endimanchés.
              </p>
                <br />  <br />  <br />

                <h1>Coupé !</h1>
                <img src="media/velo.jpg" width="60%" />
                <br /><br />
                <p>2018 - 22 min <br />Quelques fragments de la vie quotidienne à l'École de la 2e Chance <br />de Chevigny-Saint-Sauveur.
                  </p>
                    <br />  <br />  <br />

                    <h1>Embardées de juin</h1>
                    <img src="media/eldo.jpg" width="60%" />
                    <br /><br />
                    <p>2018 - 3 min<br />Bande-annonce du festival les Embardées de juin du cinéma Eldorado.
                      </p>
                        <br />  <br />  <br />
   </div>
   <br /><br />
<div class="pagetexte">
  <img src="media/chauve.png" width="20%"/>
  </div>
   <br />
   <br />
   <br />

</div>
  </body>
</html>
